"""
Единый конфиг проекта: списки фичей, финальные веса, пути к данным.
Импортируется из всех ноутбуков.
"""

# ── Пути к данным ──────────────────────────────────────────────────────────────

TAGS_EXCEL_PATH = r"T:\Блок актуарных расчетов\Управление актуарных расчетов\Общая\ХакимовAT\CASCO\TAGS\03_EMB\HT_NSI_Analysis(AutoRecovered) (2).xlsx"
DATA_CSV_PART1 = r"T:\Блок актуарных расчетов\Управление актуарных расчетов\Общая\ХакимовAT\CASCO\TAGS\03_EMB\CASCO_GLM_W_MKT_2025_05_HASHTAGS_PART_1.csv"
DATA_CSV_PART2 = r"T:\Блок актуарных расчетов\Управление актуарных расчетов\Общая\ХакимовAT\CASCO\TAGS\03_EMB\CASCO_GLM_W_MKT_2025_05_HASHTAGS_PART_2.csv"

TARGET_COL = 'BINARY_CLAIMS_PART_DAM_COUNT'

# ── Списки фичей (человекочитаемые названия) ──────────────────────────────────

# Молодежь (до 25)
youth_features = [
    "сегмент_молодежь",
    "сегмент молодежь риски",
    "core сегменты Подростки",
    "core сегменты Молодежь 18 21",
    "core сегменты Молодежь 22 24",
    "сегмент_light_МВС",
]

# Средний (25-35)
middle_features = [
    "сегмент_Активный_возраст",
    "core сегменты Становление",
    "Adult 25 44",
    "Женат",
    "Замужем",
    "Дети 1-3",
    "Дети 3-6",
    "дети 1 год",
    "дети 2 года",
    "дети 3 года",
    "дети 4 года",
    "дети 5 лет",
    "дети 6 лет",
    "look-alike есть дети от 0 до 3 лет",
    "look-alike есть дети от 4 до 7 лет",
    "Склонен получать детские пособия",
    "детские пособия выплата covid",
    "Возраст от 30 до 40",
]

# Зрелые (35-50)
mature_features = [
    "бакет возраст 35-44",
    "core сегменты Расцвет",
    "core сегменты Зрелость",
    "Дети 6-13",
    "Дети 13-15",
    "Дети 17 лет",
    "дети 7 лет",
    "дети 8 лет",
    "дети 9 лет",
    "дети 10 лет",
    "дети 11 лет",
    "дети 12 лет",
    "дети 13 лет",
    "дети 14 лет",
    "дети 15 лет",
    "дети 16 лет",
    "look-alike есть дети от 8 до 12 лет",
    "look-alike есть дети от 13 до 16 лет",
    "Сервис sberads доход выше среднего",
    "родственники клиенты Сбера",
    "Возраст от 40 до 55",
]

# Пожилой (50+)
elderly_features = [
    "сегмент_Пожилые",
    "бакет возраст 45-54",
    "Adult 45 64",
    "Склонен к использованию сервиса социальные зачисления",
    "Возраст от 60 до 75",
]

# Автолюбитель
auto_lover = [
    "Склонен посещать картинг",
    "Склонен к покупке товаров для авто и мото",
    "Склонен пользоваться арендой авто",
    "Склонен к покупке запчастей",
    "Склонен оплачивать штрафы",
    "Планирует стать автомобилистом",
    "вождение",
    "Склонен к посещению автомоек",
    "Склонен к оплате парковки",
    "Склонен к покупке товаров и услуг для нового авто",
    "Автовладелец",
    "Склонен совершать покупки в АЗС",
    "Привычка пользоваться платной дорогой",
    "Склонен к покупке авто в салонах",
    "Склонен покупать товары для охоты и рыбалки",
    "Склонен покупать товары для охоты",
    "Склонен покупать товары для рыбалки",
    "Склонен пользоваться каршерингом",
    "Склонен пользоваться каршерингом преимущественно",
    "Склонен пользоваться каршерингом редко",
    "Склонен пользоваться каршерингом часто",
    "Склонен пользоваться каршерингом ЯндексДрайв",
    "Склонен пользоваться каршерингом Руссия",
    "Склонен пользоваться каршерингом BelkaCar",
    "Склонен пользоваться каршерингом Делимобиль",
    "Склонен пользоваться каршерингом Ситидрайв",
    "Склонен пользоваться каршерингом Bi-Bi Car",
    "Склонен пользоваться каршерингом Cars7",
    "Склонен пользоваться каршерингом VoronaCar",
    "Склонен регулярно пользоваться каршерингом Руссия",
    "Склонен регулярно пользоваться каршерингом Делимобиль",
    "Склонен регулярно пользоваться каршерингом YouDrive",
    "Привычка посещать автомобильный портал СберАвто",
    "Склонен совершать покупки в АЗС Shell",
    "Склонен совершать покупки в АЗС Газпром",
    "Склонен совершать покупки в АЗС Трасса",
    "Склонен совершать покупки в Газпромнефть",
    "Склонен совершать покупки в Лукойл",
    "Склонен совершать покупки в Нефтьмагистраль",
    "Склонен совершать покупки в Роснефть",
    "Склонен совершать покупки в ТНК",
    "Склонен совершать покупки в ЯндексЗаправки",
    "Склонен пользоваться шиномонтажом",
    "Привычка покупать запчасти в Авторусь",
    "Привычка покупать запчасти в Автомаг",
    "Склонен к покупке запчастей в Exist.ru",
    "Склонен пользоваться диагностикой проверкой авто",
    "Привычка покупать запчасти в Би-Би",
    "Привычка пользоваться парковкой днем",
    "Привычка пользоваться парковкой утром",
    "Привычка пользоваться парковкой ночью",
    "Привычка пользоваться парковкой вечером",
    "Привычка пользоваться парковкой по выходным",
    "Привычка пользоваться парковкой по будням",
    "Склонен к покупке автомасел",
    "Склонен к покупке автохимии",
    "Склонен оплачивать штрафы ГИБДД",
    "Готовится к экзаменам по вождению авто",
    "Жизненные ситуации застраховать автомобиль",
    "Жизненные ситуации купить собственное авто",
    "Жизненные ситуации обслуживать авто",
    "водит машину по будням",
    "водит машину по выходным",
    "Склонен к активному досугу",
    "Интерес к развлечениям вне дома",
    "Склонен поесть вне дома выход out ресторан",
    "Склонен поесть вне дома выход out мероприятие",
]

# Алкоголь
alcohol_features = [
    "Склонен посещать бары и пабы",
    "Склонен посещать винные бары",
    "Интерес к алкоголю",
    "Склонен покупать пиво",
    "Интерес к вину",
    "Склонен посещать магазин алкоголя",
    "Склонен посещать магазин алкоголя Ароматный мир",
    "Склонен посещать магазин алкоголя Бристоль",
    "Склонен к покупке вина ВинЛаб",
    "Склонен посещать магазин алкоголя Красное и белое",
    "Склонен покупать в ПивКо",
    "Склонен покупать в Пивоман",
    "Склонен посещать магазин алкоголя РосАл",
    "Склонен посещать магазин алкоголя РусАлко",
    "Склонен к редкой покупке алкоголя",
    "Склонен к частой покупке алкоголя",
]

# Шопинг
shopping_features = [
    "Склонен к покупкам в шопинг аутлетах",
    "Склонен совершать офлайн покупки в аптеках",
    "Склонен к покупкам в магазине одежды Gloria Jeans",
    "Склонен к покупкам в обувных магазинах Kari",
    "Склонен к покупкам в магазине одежды Familia",
    "Склонен к покупкам в магазине одежды Ostin",
    "Склонен к покупкам в магазине одежды Zolla",
    "Склонен к покупкам в обувных магазинах Zenden",
    "Склонен к покупкам в магазине одежды Modis",
    "Склонен к покупкам в магазине одежды New Yorker",
    "Склонен к покупкам в магазине одежды Reserved",
    "Склонен к покупкам в магазине одежды Sinsay",
    "Склонен к покупкам в магазине одежды Funday",
    "Склонен к покупкам в магазине одежды Colins",
    "Склонен к покупкам в магазине одежды Calzedonia",
    "Склонен к покупкам в магазине одежды Intimissimi",
    "Склонен к покупкам в магазине одежды Henderson",
    "Склонен к покупке продуктов в супермаркетах",
    "Склонен совершать покупки в книжных магазинах Читай Город",
    "Склонен к покупке продуктов в супермаркете SPAR",
    "Склонен к покупке продуктов в супермаркете Азбука Вкуса",
    "Склонен к покупке продуктов в супермаркете Ашан",
    "Склонен к покупке продуктов в супермаркете Верный",
    "Склонен к покупке продуктов в супермаркете ВкусВилл",
    "Склонен к покупке продуктов в супермаркете Дикси",
    "Склонен к покупке продуктов в супермаркете Лента",
    "Склонен к покупке продуктов в супермаркете Магнит",
    "Склонен к покупке продуктов в супермаркете Магнолия",
    "Склонен к покупке продуктов в супермаркете Монетка",
    "Склонен к покупке продуктов в супермаркете Перекресток",
    "Склонен к покупке продуктов в супермаркете Светофор",
    "Склонен к покупке продуктов в супермаркете Ярче!",
    "Склонен к покупке продуктов в супермаркете Мария РА",
    "Склонен к покупке в магазине детских товаров Детский мир",
    "Склонен к покупке продуктов в супермаркете Пятерочка",
    "Склонен к покупкам в мебельных магазинах HOFF",
    "Склонен к покупкам в магазинах техники М.Видео",
    "Склонен к покупкам в магазинах техники DNS",
    "Склонен посещать магазины косметики Улыбка Радуги",
    "Склонен посещать магазины косметики Подружка",
    "Склонен посещать магазины косметики ЛЭтуаль",
    "Склонен посещать магазины косметики Золотое Яблоко",
    "Склонен посещать магазины косметики Рив Гош",
    "Склонен посещать магазины косметики Магнит Косметик",
    "Склонен совершать покупки в АЗС Shell",
    "Склонен совершать покупки в АЗС Газпром",
    "Склонен совершать покупки в АЗС Трасса",
    "Склонен совершать покупки в Газпромнефть",
    "Склонен совершать покупки в Лукойл",
    "Склонен совершать покупки в Нефтьмагистраль",
    "Склонен совершать покупки в Роснефть",
    "Склонен совершать покупки в ТНК",
    "Склонен совершать покупки в ЯндексЗаправки",
    "Склонен к покупкам в магазинах техники Эльдорадо",
    "Склонен к покупке ювелирных изделий Sunlight",
    "Склонен к покупке в магазине детских товаров Rich Family",
    "Склонен к покупкам в магазинах товаров для дома 1000 Мелочей",
    "Склонен к покупкам в магазинах товаров для ремонта Castorama",
    "Склонен к покупкам в магазинах товаров для дома FixPrice",
    "Склонен к покупкам в магазинах товаров для дома Kuchenland",
    "Склонен к покупкам в магазинах товаров для дома Все для дома",
    "Склонен к покупкам в магазинах товаров для ремонта ВсеИнструменты",
    "Склонен к покупкам в магазинах товаров для дома Галамарт",
    "Склонен к покупкам в магазинах товаров для дома Максидом",
    "Склонен к покупкам в магазинах товаров для ремонта Мегастрой",
    "Склонен к покупкам в магазинах товаров для ремонта OBI",
    "Склонен к покупкам в магазинах товаров для ремонта Петрович",
    "Склонен к покупкам в магазинах товаров для дома ПорядОк",
    "Склонен к покупкам в магазинах товаров для ремонта Строительный двор",
    "Склонен к покупкам в магазинах товаров для ремонта Строймаркет",
    "Склонен к покупкам в магазинах товаров для ремонта Стройматериалы",
    "Склонен к покупкам в магазинах товаров для дома Твой Дом",
    "Склонен к покупкам в магазине товаров для дома Хозтовары",
    "Склонен совершать покупки в магазинах для рукоделия Леонардо",
    "Привычка покупать запчасти в Авторусь",
    "Привычка покупать запчасти в Автомаг",
    "Склонен к покупке запчастей в Exist.ru",
    "Привычка покупать запчасти в Би-Би",
    "Склонен к покупке продуктов в супермаркете Глобус",
    "Склонен к покупке продуктов в супермаркете Семишагофф",
    "Склонен к покупке продуктов в супермаркете Универсам Авоська регулярно",
    "Склонен к покупке продуктов в супермаркете Мираторг",
    "Привычка посещать пекарню Хлебница",
    "Склонен к покупке продуктов в супермаркете Магнит регулярно",
    "Склонен к покупке продуктов в супермаркете Пятерочка регулярно",
    "Склонен посещать магазин алкоголя Красное и белое регулярно",
    "Склонен к покупке продуктов в супермаркете METRO",
    "Склонен совершать покупки в аптеках ГорЗдрав",
    "Склонен совершать покупки в аптеках Ригла",
]


# ── Финальные целочисленные веса (canonical, из monotonic-исследования) ────────
# Источник: IntegerMonotonicLinearGrouper, подтверждены в README.

FINAL_WEIGHTS = {
    'auto_lover': {
        'TAG_10615': 10,
        'TAG_20158': 6,
        'TAG_22019': 5,
        'TAG_20178': 5,
        'TAG_22560': 4,
        'TAG_10612': 3,
        'TAG_10616': 3,
        'TAG_11517': 2,
    },
    'alcohol': {
        'TAG_20460': 10,
        'TAG_11001': 4,
        'TAG_10208': 2,
        'TAG_20452': 1,
        'TAG_24064': 1,
    },
    'shopping': {
        'TAG_12952': 10,
        'TAG_22019': 9,
        'TAG_20178': 9,
        'TAG_20158': 8,
        'TAG_20937': 8,
        'TAG_21998': 7,
        'TAG_12610': 6,
        'TAG_21144': 5,
        'TAG_27180': 5,
        'TAG_20144': 5,
        'TAG_20474': 4,
        'TAG_21162': 3,
        'TAG_15928': 3,
        'TAG_21177': 2,
        'TAG_12608': 2,
        'TAG_13509': 1,
    },
}

# Только 3 рабочие группы
GROUPS_TO_BUILD = ['auto_lover', 'alcohol', 'shopping']


# ── Хелпер: маппинг названий в TAG_* коды ─────────────────────────────────────

def load_tag_lists(tags_descriptions_df):
    """Преобразует человекочитаемые названия в TAG_* коды через справочник."""
    def _map(names):
        return tags_descriptions_df[
            tags_descriptions_df['TAG_NAME fin SBS'].isin(names)
        ]['TAG'].to_list()

    return {
        'auto_lover_list': _map(auto_lover),
        'alcohol_features_list': _map(alcohol_features),
        'shopping_features_list': _map(shopping_features),
        'youth_features_list': _map(youth_features),
        'middle_features_list': _map(middle_features),
        'mature_features_list': _map(mature_features),
        'elderly_features_list': _map(elderly_features),
    }
